<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_Fragment">
    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.hotro_vn.Home.Home_Fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_Fragment_to_phone_Fragment"
            app:destination="@id/phone_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_News"
        android:name="com.example.hotro_vn.News.Add_News"
        android:label="fragment_add__news"
        tools:layout="@layout/fragment_add__news" />
    <fragment
        android:id="@+id/infor_fragment"
        android:name="com.example.hotro_vn.Chiendichcuutro.infor_fragment"
        android:label="fragment_infor"
        tools:layout="@layout/fragment_infor" />
    <fragment
        android:id="@+id/news"
        android:name="com.example.hotro_vn.News.News"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_add_News"
            app:destination="@id/add_News" />
    </fragment>
    <fragment
        android:id="@+id/phone_Fragment"
        android:name="com.example.hotro_vn.Phone.Phone_Fragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phone_Fragment_to_news"
            app:destination="@id/news" />
    </fragment>
</navigation>