<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Add_news.Add_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_setting_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/AccText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/taobangtincuutro"
                android:textColor="#444040"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toEndOf="@+id/img_back5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_back5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="#00FFFFFF"
                android:src="@drawable/quaylai"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="405dp"
            android:layout_height="0.5dp"
            android:background="#AD4E4C4C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_setting_acc" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="#F4F2F0"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/custom_radio"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_provincial"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/custom_radio2"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:text="Chọn tỉnh"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_provincial"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_provincial"
                    app:layout_constraintEnd_toEndOf="@+id/txt_provincial"
                    app:layout_constraintStart_toEndOf="@+id/txt_provincial"
                    app:layout_constraintTop_toTopOf="@+id/txt_provincial" />

                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/custom_radio2"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:text="Chọn thành phố"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_provincial" />

                <ImageView
                    android:id="@+id/img_city"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_city"
                    app:layout_constraintEnd_toEndOf="@+id/txt_city"
                    app:layout_constraintStart_toEndOf="@+id/txt_city"
                    app:layout_constraintTop_toTopOf="@+id/txt_city" />

                <TextView
                    android:id="@+id/txt_district"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/custom_radio2"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:text="Quận/Huyện/Xã"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_city" />

                <ImageView
                    android:id="@+id/img_district"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_district"
                    app:layout_constraintEnd_toEndOf="@+id/txt_district"
                    app:layout_constraintStart_toEndOf="@+id/txt_district"
                    app:layout_constraintTop_toTopOf="@+id/txt_district" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_radio2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_35sdp"
                    android:text="Vị trí của bạn"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_district" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/location"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_location"
                    app:layout_constraintEnd_toEndOf="@+id/txt_location"
                    app:layout_constraintTop_toTopOf="@+id/txt_location" />
            </androidx.constraintlayout.widget.ConstraintLayout>            <!--            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/custom_radio"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/nguoikeugoi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <EditText
                        android:id="@+id/nguoikeugoi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/custom_radio2"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>
                <!--                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/vaitro"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <EditText
                        android:id="@+id/vatro"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/custom_radio2"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/dienthoai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <EditText
                        android:id="@+id/dienthoai"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/custom_radio2"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>
            </LinearLayout>
            <!--            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/custom_radio"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/motatinhhinh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <EditText
                        android:id="@+id/motatinhhinh"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/custom_radio2"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>
                <!--                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/canhotronhunggi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <EditText
                        android:id="@+id/canhotronhunggi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/custom_radio2"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/custom_radio5">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="@string/themanhtinhhinh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_luu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/custom_bottom"
                android:text="@string/luu"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>